<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular 17 MSAL App</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <app-root></app-root>
  <app-redirect></app-redirect>
</body>
</html> -->

<html lang="en" data-critters-container>
<head><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="utf-8">
  <title>Angular 17 MSAL App</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v145/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>
<style>@font-face{font-family:GilroyforArcelorMittal;src:url(/assets/fonts/GilroyW05-Regular.woff) format("woff"),url(/assets/fonts/MGilroyW05-Regular.woff2) format("woff2"),url(/assets/fonts/GilroyW05-SemiBold.woff) format("woff"),url(/assets/fonts/MGilroyW05-SemiBold.woff2) format("woff2");font-weight:400;font-style:normal}body{font-family:GilroyforArcelorMittal,sans-serif}
</style><link rel="stylesheet" href="styles-NNDMRMRW.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-NNDMRMRW.css"></noscript><link rel="modulepreload" href="chunk-P4F3WYZT.js"></head>
<body>
  <app-root></app-root>
  <app-redirect></app-redirect>
<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-GJLG2RV5.js" type="module"></script></body>
</html>